# ForecastMVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zaphier/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaphier/forecastmvvm/: ForeCastApplication.kt  MainActivity.kt
app/src/main/java/com/zaphier/forecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/zaphier/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/zaphier/forecastmvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/zaphier/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/zaphier/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConectivityInterceptor.kt  ConectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/zaphier/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/zaphier/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/zaphier/forecastmvvm/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/zaphier/forecastmvvm/internal/: Exceptions.kt
app/src/main/java/com/zaphier/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/zaphier/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/zaphier/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/zaphier/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/zaphier/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zaphier/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
